{
    "files.associations": {
        "signal.h": "c",
        "circularbuffer.h": "c",
        "stdio.h": "c",
        "rtp.h": "c",
        "sysdep.h": "c",
        "configuresndcard.h": "c",
        "soundcard.h": "c"
    }
}